/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}
#root,
#__next {
  isolation: isolate;
}

/*  */
/*  */

.profile,
.siteButtons,
.announcementsContainer,
.trendingContainer {
  padding-right: 100px;
}

.header,
.projectContainer {
  padding-left: 80px;
}

.headerPic,
.profile p,
.searchBar,
.headerIcon {
  align-self: center;
}

.hovered {
  cursor: pointer;
}

.content {
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(300px, 18%) 1fr;
  grid-template-rows: 200px auto;
}

/* Sidebar */
.sideBar,
.header {
  padding-top: 20px;
}

.sideBar {
  grid-row: 1/3;
  background-color: aqua;
  font-size: 1.9rem;
}
.homeIcon {
  width: 50px;
}

.icons {
  width: 30px;
}

.sideBar ul {
  list-style: none;
}

.sideBar ul > li {
  display: flex;
  gap: 10px;
}

.home {
  padding: 0px 0px 30px 30px;
  display: flex;
  gap: 5px;
}

.home h3 {
  align-self: center;
}

.navSpacer {
  padding: 15px;
}

/* header */
.header {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 40% 60%;
}

.headerIcon {
  width: 30px;
}

.profile {
  display: flex;
  justify-content: end;
  gap: 40px;
  font-size: 20px;
}

.headerPic {
  width: 45px;
  height: 45px;
  border-radius: 100%;
  border: 1px solid black;
}

.bold {
  font-weight: bold;
}

.user {
  display: grid;
  grid-template-columns: 80px auto;
  align-items: center;
}

.userImg {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  border: 1px black solid;
}

.searchBar {
  display: flex;
  gap: 5px;
}

.searchBar input {
  border-radius: 100px;
  background-color: rgb(236, 242, 249);
  height: 35px;
  width: max(200px, 700px);
}

.siteButtons {
  display: grid;
  grid-template-columns: repeat(3, 110px);
  gap: 15px;
  align-items: center;
  justify-items: end;
  justify-content: end;
}

.siteButtons button {
  border-radius: 100px;
  width: 100px;
  height: 40px;
  background-color: aqua;
}

/* Main Content */
.mainContent {
  display: grid;
  grid-template-columns: 1fr 25%;
  grid-template-rows: auto;
  column-gap: 10px;
  background-color: rgb(236, 242, 249);
}

.projectContainer {
  grid-row: 1/3;
}

.projectContainer,
.announcementsContainer {
  padding-top: 60px;
}

.sectionTitle {
  font-size: 2rem;
  padding-bottom: 10px;
}

.annoucementSection,
.trendingSection {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
}

.annoucements1 p {
  padding-bottom: 15px;
}

.annoucements3 h4 {
  padding-top: 15px;
}

.mid {
  padding-bottom: 15px;
  padding-top: 15px;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 30px;
}

.cards {
  width: 80%;
  background-color: white;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 100px;
}

.info {
  padding: 20px;
}

.info h4 {
  text-decoration: underline;
  font-size: 1.5em;
  padding-bottom: 10px;
}

.shareButton {
  padding: 0 30px 30px 0;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.cardButtons {
  align-self: flex-end;
  width: 40px;
}

.trendingContainer {
  grid-column: 2/3;
  margin-top: 20px;
}

.trending {
  display: grid;
  grid-template-columns: 60px auto;
}

.trendSpacer {
  margin-bottom: 20px;
}

.trending p {
  color: grey;
  font-size: 12px;
}

.profilePic {
  width: 55px;
  height: 55px;
  border-radius: 100%;
  border: 1px solid black;
}

.socialMedia {
  font-size: 1.5rem;
  margin-left: 10px;
}

.socialMedia p {
  font-size: 1.1rem;
}
